{
  "name": "simple-psp",
  "version": "1.0.0",
  "description": "Simple Payment Service Provider created for Pagar.me",
  "main": "index.js",
  "repository": "git@github.com:eduardogspereira/simple-psp.git",
  "author": "Eduardo G. S. Pereira <edu_vcd@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test jest unit int --coverage --runInBand ",
    "unit-test": "NODE_ENV=test jest unit --watch",
    "lint": "eslint src",
    "format": "pretty-quick",
    "pretest": "yarn run lint",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "migration:create": "sequelize migration:create"
  },
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/joi-date": "^2.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "eslint-plugin-import": "^2.22.0",
    "express": "^4.17.1",
    "express-bunyan-logger": "^1.3.3",
    "helmet": "^4.0.0",
    "joi": "^17.1.1",
    "moment-timezone": "^0.5.31",
    "pg": "^8.3.0",
    "pgtools": "^0.3.0",
    "ramda": "^0.27.0",
    "sequelize": "^6.0.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^23.0.0",
    "eslint-plugin-no-async-without-await": "^1.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.2.5",
    "jest": "^26.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.0",
    "sequelize-cli": "^6.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn test"
    }
  },
  "renovate": {
    "assignees": ["eduardogspereira"],
    "automerge": true,
    "automergeType": "pr-comment",
    "automergeComment": "merge!"
  }
}
